################################################################################
###                                                                          ###
###   AS215956.net - Pathvector Updater                                      ###
##########################################                                   ###
###                                                                          ###
###   File      : general definitions for bird2                              ###
###   Version   : 2024.12-001                                                ###
###   Copyright : 2024 (and beyond) - Dennis de Houx, AS215956, All In One   ###
###   Author    : Dennis de Houx <dennis@dehoux.be>                          ###
###   License   : MIT                                                        ###
###                                                                          ###
################################################################################

### Region code for the location of the router,
### (example: 1 = North America)
### (example: 2 = Europe)
### (example: 3 = Asia-Pacific)
### (example: 4 = Oceania)
### (example: 5 = South America)
### (example: 6 = Africa)
ROUTER_REGION_CODE = ""

### Country code for the location of the router,
### can be UN/LOcode country id or country code
### phone number
### (example: 31 = The Netherlands)
### (example: 852 = Hong Kong)
ROUTER_COUNTRY_CODE	= ""

### Location ID for the router, you can decide this
### number schema by yourself, personally I just
### increment this number for every new Point of
### Press location.
ROUTER_LOCATION_ID = ""

### Router ID, you can decide this number schema by
### yourself depending on how many routers you have
### in a location. I just use XX since I'm not going
### to have more then 100 routers in one location
### and prefix the location ID.
### (example: 1103 = Location 11, Router 3)
ROUTER_ID = ""

### Your own AS-set (you + downstreams)
MY_AS_SET_ALL = ""

### Your own AS-set only downstreams / customers
MY_AS_SET_DOWNSTREAM = ""

### Your own AS-set only upstreams / transit
MY_AS_SET_UPSTREAM = ""