################################################################################
###                                                                          ###
###   AS215956.net - Pathvector Updater                                      ###
##########################################                                   ###
###                                                                          ###
###   File      : aspath prepending function(s) for bird2                    ###
###   Version   : 2024.12-001                                                ###
###   Copyright : 2024 (and beyond) - Dennis de Houx, AS215956, All In One   ###
###   Author    : Dennis de Houx <dennis@dehoux.be>                          ###
###   License   : MIT                                                        ###
###                                                                          ###
################################################################################


### Add aspath prepending on export
function aspath_prepends(int peer_asn) {
    if ((ASN, 603, peer_asn) ~ bgp_large_community || (ASN, 600, 3) ~ bgp_large_community) then {
        bgp_path.prepend( bgp_path.first );
        bgp_path.prepend( bgp_path.first );
        bgp_path.prepend( bgp_path.first );
    } else if ((ASN, 602, peer_asn) ~ bgp_large_community || (ASN, 600, 2) ~ bgp_large_community) then {
        bgp_path.prepend( bgp_path.first );
        bgp_path.prepend( bgp_path.first );
    } else if ((ASN, 601, peer_asn) ~ bgp_large_community || (ASN, 600, 1) ~ bgp_large_community) then {
        bgp_path.prepend( bgp_path.first );
    }
}
