################################################################################
###                                                                          ###
###   AS215956.net - Pathvector Updater                                      ###
##########################################                                   ###
###                                                                          ###
###   File      : aspath contains own upstream function(s) for bird2         ###
###   Version   : 2024.12-001                                                ###
###   Copyright : 2024 (and beyond) - Dennis de Houx, AS215956, All In One   ###
###   Author    : Dennis de Houx <dennis@dehoux.be>                          ###
###   License   : MIT                                                        ###
###                                                                          ###
################################################################################


###
### NOTE: This upstream list is autogenerated by our automation scripts !!!
###

### Check if our own uplink (transit/upstream) provider is in the aspath.
### I need to make sure that I’ve received this prefix from an actual
### downstream, if I am receiving a full table from an upstream provider,
### I should not be passing this prefix along.
function aspath_contains_upstreams() {
    if (bgp_path ~ MY_AS_SET_UPSTREAM) then reject;
}
