################################################################################
###                                                                          ###
###   AS215956.net - Pathvector Updater                                      ###
##########################################                                   ###
###                                                                          ###
###   File      : aspath first valid function(s) for bird2                   ###
###   Version   : 2024.12-001                                                ###
###   Copyright : 2024 (and beyond) - Dennis de Houx, AS215956, All In One   ###
###   Author    : Dennis de Houx <dennis@dehoux.be>                          ###
###   License   : MIT                                                        ###
###                                                                          ###
################################################################################


###
### NOTE: This list is autogenerated by our automation scripts !!!
###

### Takes a look at the first hop in the as-path. I need to make sure that I’ve
### received this prefix from an actual downstream, and those are collected in
### a RIPE as-set. So if the first BGP hop in the path is not one of these,
### I’ll refuse to announce the prefix.
function aspath_first_valid() {
    if not (bgp_path.len = 0 || bgp_path.first ~ MY_AS_SET_ALL) then reject;
}