################################################################################
###                                                                          ###
###   AS215956.net - Pathvector Updater                                      ###
##########################################                                   ###
###                                                                          ###
###   File      : do not import function(s) for bird2                        ###
###   Version   : 2024.12-001                                                ###
###   Copyright : 2024 (and beyond) - Dennis de Houx, AS215956, All In One   ###
###   Author    : Dennis de Houx <dennis@dehoux.be>                          ###
###   License   : MIT                                                        ###
###                                                                          ###
################################################################################


### Default communities to not export peer/prefix
function do_not_export(int peer_asn) {
    do_not_export_upstream();
    do_not_export_peers();
    do_not_export_downstream();
    do_not_export_asn(peer_asn);
    do_not_export_region();
    do_not_export_country();
    do_not_export_location();
    do_not_export_router();
    do_not_export_well_known();
}

### Do not export to any upstream/transit
function do_not_export_upstream() {
    if bgp_large_community ~ [(ASN, 660, 1)] then reject;
}

### Do not export to any ix/peer
function do_not_export_peers() {
    if bgp_large_community ~ [(ASN, 660, 2)] then reject;
}

### Do not export to any downstream/customer
function do_not_export_downstream() {
    if bgp_large_community ~ [(ASN, 660, 3)] then reject;
}

### Do not export to specific ASN
function do_not_export_asn(int peer_asn) {
    if bgp_large_community ~ [(ASN, 660, peer_asn)] then reject;
}

### Do not export in region
function do_not_export_region() {
    if (ROUTER_REGION_CODE != "") then {
        if bgp_large_community ~ [(ASN, 670, ROUTER_REGION_CODE)] then reject;
    }
}

### Do not export in country
function do_not_export_country() {
    if (ROUTER_COUNTRY_CODE != "") then {
        if bgp_large_community ~ [(ASN, 671, ROUTER_COUNTRY_CODE)] then reject;
    }
}

### Do not export in location
function do_not_export_location() {
    if (ROUTER_LOCATION_ID != "") then {
        if bgp_large_community ~ [(ASN, 672, ROUTER_LOCATION_ID)] then reject;
    }
}

### Do not export for router
function do_not_export_router() {
    if (ROUTER_ID != "") then {
        if bgp_large_community ~ [(ASN, 673, ROUTER_ID)] then reject;
    }
}

### Do not export Well-known Communities
function do_not_export_well_known() {
    # No Export (RFC1997)
    if bgp_community ~ [(65535, 65281)] then reject;
    # No Advertisement (RFC1997)
    if bgp_community ~ [(65535, 65282)] then reject;
    # No Export (RFC3765)
    if bgp_community ~ [(65535, 65284)] then reject;
}