################################################################################
###                                                                          ###
###   AS215956.net - Pathvector Updater                                      ###
##########################################                                   ###
###                                                                          ###
###   File      : export function(s) for bird2                               ###
###   Version   : 2024.12-001                                                ###
###   Copyright : 2024 (and beyond) - Dennis de Houx, AS215956, All In One   ###
###   Author    : Dennis de Houx <dennis@dehoux.be>                          ###
###   License   : MIT                                                        ###
###                                                                          ###
################################################################################


### Add default functions on export
function add_on_export(string type, int peer_asn) {
    aspath_first_valid();
    aspath_contains_upstream();
    do_not_export(peer_asn);
}

### Add default functions on export after export policy
function add_on_export_post(string type, int peer_asn) {

}