################################################################################
###                                                                          ###
###   AS215956.net - Pathvector Updater                                      ###
##########################################                                   ###
###                                                                          ###
###   File      : import function(s) for bird2                               ###
###   Version   : 2024.12-001                                                ###
###   Copyright : 2024 (and beyond) - Dennis de Houx, AS215956, All In One   ###
###   Author    : Dennis de Houx <dennis@dehoux.be>                          ###
###   License   : MIT                                                        ###
###                                                                          ###
################################################################################


### Add default functions on import
function add_on_import(string type, int peer_asn) {
    case type {
        "downstream":
            aspath_first_valid();
    }
    add_default_communities(type, peer_asn);
}

### Add default functions on import after export policy
function add_on_import_post(string type, int peer_asn) {

}