################################################################################
###                                                                          ###
###   AS215956.net - Pathvector Updater                                      ###
##########################################                                   ###
###                                                                          ###
###   File      : manual includes for bird2                                  ###
###   Version   : 2024.12-001                                                ###
###   Copyright : 2024 (and beyond) - Dennis de Houx, AS215956, All In One   ###
###   Author    : Dennis de Houx <dennis@dehoux.be>                          ###
###   License   : MIT                                                        ###
###                                                                          ###
################################################################################


### Include definitions
include "/etc/bird/definitions/*.conf";

### Include functions
#include "/etc/bird/functions/*.conf";
include "/etc/bird/functions/aspath_contains_upstreams.conf";
include "/etc/bird/functions/aspath_first_valid.conf";
include "/etc/bird/functions/aspath_prepending.conf";
include "/etc/bird/functions/default-communities.conf";
include "/etc/bird/functions/do-not-export.conf";
include "/etc/bird/functions/local-preference.conf";
include "/etc/bird/functions/export.conf";
include "/etc/bird/functions/import.conf";


### Include protocols
include "/etc/bird/protocols/*.conf";
