################################################################################
###                                                                          ###
###   AS215956.net - Pathvector Updater                                      ###
##########################################                                   ###
###                                                                          ###
###   File      : systemd service                                            ###
###   Version   : 2024.12-001                                                ###
###   Copyright : 2024 (and beyond) - Dennis de Houx, AS215956, All In One   ###
###   Author    : Dennis de Houx <dennis@dehoux.be>                          ###
###   License   : MIT                                                        ###
###                                                                          ###
################################################################################

[Unit]
Description=AS215956.net - Pathvector Updater

[Service]
Type=oneshot
User=bird
WorkingDirectory=/opt/as215956/pathvector
ExecStart=/opt/as215956/pathvector/update-pathvector.sh
